PORT=5000
DATABASE_URL=postgresql://postgres:abcd@localhost:5432/jobly_db
JWT_SECRET=71w1@Zb1D36f

CLOUDINARY_CLOUD_NAME=dzv7lbx5r
CLOUDINARY_API_KEY=321799386573731
CLOUDINARY_API_SECRET=kj4u1BS93mcjuUQ88_MX91Ndtts
CLOUDINARY_URL=cloudinary://321799386573731:kj4u1BS93mcjuUQ88_MX91Ndtts@dzv7lbx5r


FRONTEND_URL=http://localhost:5173