PORT=5000
DATABASE_URL=postgresql://postgres:abcd@localhost:5432/jobly_db
JWT_SECRET=71w1@Zb1D36f

CLOUDINARY_CLOUD_NAME=not_setup
CLOUDINARY_API_KEY=not_setup
CLOUDINARY_API_SECRET=not_setup
CLOUDINARY_URL=not_setup


FRONTEND_URL=http://localhost:5173